{
  "name": "ai-workflow-course-pwa",
  "version": "2.5.0",
  "private": true,
  "description": "Offline reader for Controlled Artificial Intelligence (AI) Workflow Foundations and its Dutch small and medium-sized enterprise (SME) consultant career sequence",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "pretest": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "npm test && npm run build",
    "smoke:browser": "node scripts/browser-smoke.mjs",
    "smoke:update": "node scripts/browser-update-smoke.mjs",
    "preview": "node scripts/serve.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
